export const ar = {
  'Wir bieten eine integrierte Lernumgebung, die darauf abzielt, Fähigkeiten und Kenntnisse gemäß den neuesten akademischen Standards zu entwickeln. Wir bieten spezialisierte Kurse, praktische Schulungen und anerkannte Zertifikate an, um Ihre Erfolgschancen auf dem Arbeitsmarkt zu verbessern.':
    'نحن نقدم بيئة تعليمية متكاملة تهدف إلى تطوير المهارات والمعرفة وفقًا لأحدث المعايير الأكاديمية. نحن نقدم دورات متخصصة وتدريب عملي وشهادات معترف بها لتحسين فرص نجاحك في سوق العمل.',
  'Unsere Dienstleistungen': 'خدماتنا',
  'Zögern Sie nicht, uns zu kontaktieren und uns in den sozialen Medien zu folgen':
    'لا تترددوا في التواصل معنا ومتابعتنا على مواقع التواصل الاجتماعي',
  'Entdecken Sie die Welt einzigartiger Bücher und inspirierender Geschichten!':
    'اكتشف عالم الكتب الفريدة والقصص الملهمة!',
  'Wir bieten Ihnen eine sorgfältig ausgewählte Sammlung von Büchern und Romanen in mehr als einer Sprache. Kaufen Sie jetzt ein und genießen Sie ein einzigartiges Leseerlebnis, das Kultur und Kreativität vereint.':
    'نقدم لكم مجموعة مختارة بعناية من الكتب والروايات بأكثر من لغة. اشترِ الآن واستمتع بتجربة قراءة فريدة تجمع بين الثقافة والإبداع.',
  'Entdecken Sie jetzt den Sevilla Verlag, wir sind mehr als nur eine Buchhandlung. Wir sind ein Ziel, das die Leidenschaft für das Lesen mit dem Engagement verbindet, ein einzigartiges Einkaufserlebnis zu bieten. Wir bieten eine vielfältige und umfassende Auswahl an Büchern für jeden Geschmack, egal ob Sie ein Fan klassischer Literatur, moderner Romane oder auf der Suche nach seltenen Veröffentlichungen in verschiedenen Sprachen sind.':
    'اكتشف الآن دار نشر إشبيلية، نحن أكثر من مجرد مكتبة. نحن وجهة تجمع شغف القراءة مع الالتزام بتقديم تجربة تسوق فريدة. نقدم تشكيلة متنوعة وشاملة من الكتب تناسب جميع الأذواق، سواء كنت من محبي الأدب الكلاسيكي، الروايات الحديثة، أو تبحث عن إصدارات نادرة بلغات مختلفة.',
  'Wir glauben, dass Qualität den entscheidenden Unterschied macht. Deshalb wählen wir jedes Buch sorgfältig aus, um ein unvergessliches Leseerlebnis zu gewährleisten. Darüber hinaus bietet unsere Website eine einfache und bequeme Benutzererfahrung mit sicheren Zahlungsoptionen und einem Kundenservice, der Ihnen jederzeit bei Fragen zur Verfügung steht.':
    'نؤمن أن الجودة تصنع الفارق الحقيقي. لذلك نختار كل كتاب بعناية لضمان تجربة قراءة لا تنسى. بالإضافة إلى ذلك، يوفر موقعنا تجربة مستخدم سهلة ومريحة مع خيارات دفع آمنة وخدمة عملاء دائمة التوفر لمساعدتك في أي استفسار.',
  'Wir bieten eine große Auswahl an Büchern für jeden Geschmack, darunter klassische Literatur, moderne Bücher und seltene Ausgaben, wobei die Bücher in mehr als einer Sprache erhältlich sind.':
    'نقدم تشكيلة واسعة من الكتب لجميع الأذواق، بما في ذلك الأدب الكلاسيكي، الكتب الحديثة، والإصدارات النادرة، مع توفر الكتب بأكثر من لغة.',
  'Jedes Buch in unserer Bibliothek wird sorgfältig ausgewählt, um ein einzigartiges Leseerlebnis zu gewährleisten, das Ihren Erwartungen entspricht.':
    'يتم اختيار كل كتاب في مكتبتنا بعناية لضمان تجربة قراءة فريدة تتناسب مع توقعاتك.',
  'Einzigartige und benutzerfreundliche Dienste': 'خدمات فريدة وسهلة الاستخدام',
  'Genießen Sie ein reibungsloses Einkaufserlebnis auf unserer Website mit sicheren Zahlungsoptionen und engagiertem Kundenservice, der Ihnen jederzeit zur Verfügung steht.':
    'استمتع بتجربة تسوق سلسة على موقعنا مع خيارات دفع آمنة وخدمة عملاء ملتزمة متاحة لك في أي وقت.',
  'Wir sind bestrebt, Bücher in mehreren Sprachen aus unterschiedlichen Kulturen anzubieten, um Lesern aller Herkunft gerecht zu werden.':
    'نسعى جاهدين لتقديم كتب بلغات متعددة من ثقافات مختلفة لتلبية احتياجات القراء من جميع الخلفيات.',
  'Vertrauenswürdige Bewertungen und Empfehlungen': 'تقييمات و توصيات موثوقة',
  'Entdecken Sie empfohlene Bücher basierend auf Leserbewertungen und Expertenrezensionen, damit Sie immer das Beste auswählen.':
    'اكتشف الكتب الموصى بها بناءً على تقييمات القراء ومراجعات الخبراء، لتتمكن دائمًا من اختيار الأفضل.',
  'Attraktive Angebote und Rabatte': 'عروض وخصومات جذابة',
  'Profitieren Sie von unseren exklusiven Rabatten und Angeboten für Buchliebhaber sowie von Treueprogrammen, die Ihr Erlebnis verbessern.':
    'استفد من خصوماتنا وعروضنا الحصرية لعشاق الكتب، بالإضافة إلى برامج الولاء التي تعزز تجربتك.',
  'Bleiben Sie über die neuesten Veröffentlichungen und Angebote auf dem Laufenden!':
    'ابقَ على اطلاع بأحدث الإصدارات والعروض!',
  'Abonnieren Sie unseren Newsletter, um als Erster über neue Bücher, exklusive Rabatte und die neuesten Nachrichten aus der Welt des Lesens informiert zu werden. Wir garantieren Ihnen inspirierende und nützliche Inhalte direkt in Ihr E-Mail-Postfach.':
    'اشترك في نشرتنا البريدية لتكون أول من يعرف عن الكتب الجديدة، الخصومات الحصرية، وأخبار عالم القراءة. نضمن لك محتوى ملهمًا ومفيدًا مباشرة إلى صندوق بريدك الإلكتروني.',
  'Seville Publishing ist Ihr ideales Ziel für die Welt der Bücher. Wir bieten eine große Auswahl an vielfältigen Publikationen höchster Qualität und ein einfaches und angenehmes Einkaufserlebnis, das der Leidenschaft von Lesebegeisterten gerecht wird. Machen Sie mit und entdecken Sie die Freude am geschriebenen Wort!':
    'دار نشر إشبيلية هي وجهتك المثالية لعالم الكتب. نقدم تشكيلة واسعة من منشورات متنوعة بأعلى جودة وتجربة تسوق سهلة وممتعة تليق بشغف عشاق القراءة. انضم إلينا واكتشف متعة الكلمة المكتوبة!',
  'Geben Sie Ihre E-Mail-ID ein': 'أدخل بريدك الإلكتروني',
  Abonnieren: 'اشتراك',
  'Unsere Partner': 'شركاؤنا',
  'Bleiben wir in Kontakt': 'لنبقى على اتصال',
  Bücher: 'الكتب',
  'Kontaktieren Sie uns': 'اتصل بنا',
  'E-Mail Adresse': 'البريد الإلكتروني',
  'Telefonnummer': "رقم الهاتف",
  'Adresse': 'العنوان',
  'Betreff': "الموضوع",
  Nachricht: 'الرسالة',
  'Lass uns in Kontakt bleiben': 'لنبقى على تواصل',
  'Ungültige E-Mail Adresse': 'بريد إلكتروني غير صالح',
  '{{name}} ist erforderlich': '{{name}} مطلوب',
  'Rufen Sie uns jetzt an': "اتصل بنا الآن",
  'Haben Sie noch Fragen?': 'هل لديك المزيد من الأسئلة؟',
  'Häufig gestellte Fragen': 'الأسئلة الشائعة',
  'Hier finden Sie Antworten auf häufig gestellte Fragen': 'ستجد هنا إجابات للأسئلة الشائعة الخاصة بك',
  'Keine Antwort auf Ihre Frage? Unser Support-Team hilft Ihnen gerne weiter.': 'لا يوجد جواب لسؤالك؟ سيكون فريق الدعم الخاص بنا سعيدًا بمساعدتك.',
  'Haben Sie Fragen? Wir haben die Antwort.': "هل لديك أسئلة؟ لدينا الجواب.",
  'Die Nachricht wurde erfolgreich versendet.': 'تم إرسال الرسالة بنجاح.',
  'Fehler beim Senden der Nachricht. Bitte versuchen Sie es erneut.':
    'خطأ في إرسال الرسالة. يرجى المحاولة مرة أخرى.',
  'Sehen Sie sich unten unsere am häufigsten gestellten Fragen an. Sollten Sie nicht finden, wonach Sie suchen, kontaktieren Sie uns gerne.': 'قم بإلقاء نظرة على الأسئلة الأكثر شيوعًا أدناه. إذا لم تتمكن من العثور على ما تبحث عنه، يرجى الاتصال بنا.',
  'Es wird gesendet...': 'جارٍ الإرسال...',
  Senden: 'إرسال',
  Standardname: 'الاسم الافتراضي',
  Standardbeschreibung: 'الوصف الافتراضي',
  'Rechnungsadresse bearbeiten': 'تعديل عنوان الفاتورة',
  'Rechnungsadresse': 'عنوان الفاتورة',
  'Vorname': 'الاسم الأول',
  'Nachname': 'الاسم الأخير',
  'Titel der Rechnung': 'عنوان الفاتورة',
  'Straßenname': 'اسم الشارع',
  'Hausnummer': 'رقم المنزل',
  'Adresse (optional)': 'العنوان (اختياري)',
  'PLZ': 'الرمز البريدي',
  'Stadt': 'المدينة',
  'Land': 'البلد',
  'Land wählen': 'اختر بلد',
  'Rechnungsadresse entspricht der Lieferadresse': 'عنوان الفاتورة مطابق لعنوان الشحن',
  'Speichern': 'حفظ',
  nächste: 'التالي',
  'Bestellnummer': 'رقم الطلب',
  'Bestelldatum': 'تاريخ الطلب',
  'Voraussichtliche Lieferung': 'تاريخ التسليم المتوقع',
  'Bestellt': 'تم الطلب',
  'Versandt': 'شُحن',
  'Geliefert': 'تم التسليم',
  'Zwischensumme': 'الإجمالي',
  'Versand': 'الشحن',
  'Kostenlos': 'مجانا',
  'Rabatt': 'خصم',
  'Steuer': 'ضريبة',
  'Gesamtsumme': 'الاجمالي',
  'Schließen': 'إغلاق',
  einreichen: 'ارسال',
  'Vorname ist erforderlich': 'الاسم الأول مطلوب',
  'Vorname muss mindestens 2 Zeichen lang sein': 'يجب أن يكون الاسم الأول مكونًا من حرفين على الأقل',
  'Vorname darf maximal 50 Zeichen lang sein': 'يجب ألا يتجاوز الاسم الأول 50 حرفًا',
  'Nachname ist erforderlich': 'الاسم الأخير مطلوب',
  'Nachname muss mindestens 2 Zeichen lang sein': 'يجب أن يكون الاسم الأخير مكونًا من حرفين على الأقل',
  'Nachname darf maximal 50 Zeichen lang sein': 'يجب ألا يتجاوز الاسم الأخير 50 حرفًا',
  'Rechnungstitel ist erforderlich': 'عنوان الفاتورة مطلوب',
  'Rechnungstitel darf maximal 100 Zeichen lang sein': 'يجب ألا يتجاوز عنوان الفاتورة 100 حرف',
  'Straßenname ist erforderlich': 'اسم الشارع مطلوب',
  'Straßenname darf maximal 100 Zeichen lang sein': 'يجب ألا يتجاوز اسم الشارع 100 حرف',
  'Hausnummer ist erforderlich': 'رقم المنزل مطلوب',
  'Hausnummer darf maximal 20 Zeichen lang sein': 'يجب ألا يتجاوز رقم المنزل 20 حرفًا',
  'Adresszusatz darf maximal 200 Zeichen lang sein': 'يجب ألا يتجاوز العنوان الإضافي 200 حرف',
  'Postleitzahl ist erforderlich': 'الرمز البريدي مطلوب',
  'Postleitzahl darf nur Zahlen enthalten': 'يجب أن يحتوي الرمز البريدي على أرقام فقط',
  'Postleitzahl muss mindestens 4 Zeichen lang sein': 'يجب أن يتكون الرمز البريدي من 4 أرقام على الأقل',
  'Postleitzahl darf maximal 10 Zeichen lang sein': 'يجب ألا يتجاوز الرمز البريدي 10 أرقام',
  'Stadt ist erforderlich': 'المدينة مطلوبة',
  'Stadtname darf maximal 100 Zeichen lang sein': 'يجب ألا يتجاوز اسم المدينة 100 حرف',
  'Land ist erforderlich': 'البلد مطلوب',
  Kursanmeldeformular: 'نموذج تسجيل على الكورس',
  Schritt: 'خطوة',
  von: 'من',
  'Der Vorname muss mindestens 2 Zeichen lang sein.':
    'يجب أن يحتوي الاسم الأول على حرفين على الأقل.',
  'Bitte geben Sie eine gültige E-Mail-Adresse ein.':
    'يرجى إدخال بريد إلكتروني صالح.',
  'Die E-Mail-Adresse ist erforderlich.': 'البريد الإلكتروني مطلوب.',
  'Der Nachname ist erforderlich.': 'الاسم الأخير مطلوب.',
  'Der Nachname muss mindestens 2 Zeichen lang sein.':
    'يجب أن يحتوي الاسم الأخير على حرفين على الأقل.',
  'Die Telefonnummer darf nur Zahlen enthalten.':
    'يجب أن تحتوي رقم الهاتف على أرقام فقط.',
  'Die Telefonnummer ist erforderlich.': 'رقم الهاتف مطلوب.',
  Eckdaten: 'المعلومات الرئيسية',
  vorherige: 'السابق',
  Unterinformationen: 'المعلومات الفرعية',

  'Einkaufswagen': 'سلة الشراء',
  'Produkte': 'المنتجات',
  'Gesamt': 'الإجمالي',
  'Menge': 'الكمية',
  'Preis': 'السعر',
  'Aktionen': 'الإجراءات',
  'Zurück zum Shop': 'العودة إلى متجر',

  'Menge erhöhen': 'زيادة الكمية',
  'Menge verringern': 'تقليل الكمية',
  'Artikel entfernen': 'إزالة العنصر',
  Veranstaltungen: 'الفعاليات',
  Anfragen: 'الطلبات',
  Autoren: 'المؤلفون',

  'Rivale 25%': 'خصم 25%',
  'Wir vom Sevilla Verlag sind mehr als nur eine Buchhandlung. Wir sind ein Ziel, das die Leidenschaft für das Lesen mit dem Engagement verbindet, ein einzigartiges Einkaufserlebnis zu bieten. Wir bieten eine vielfältige und umfassende Auswahl an Büchern für jeden Geschmack, egal ob Sie ein Fan klassischer Literatur, moderner Romane oder auf der Suche nach seltenen Veröffentlichungen in verschiedenen Sprachen sind. Wir glauben, dass Qualität den entscheidenden Unterschied macht. Deshalb wählen wir jedes Buch sorgfältig aus, um ein unvergessliches Leseerlebnis zu gewährleisten. Darüber hinaus bietet unsere Website eine einfache und bequeme Benutzererfahrung mit sicheren Zahlungsoptionen und einem Kundenservice, der Ihnen jederzeit bei Fragen zur Verfügung steht.':
    'في اشبيليا نحن أكثر من مجرد متجر لبيع الكتب. نحن وجهة تجمع بين الشغف بالقراءة والالتزام بتقديم تجربة تسوق مميزة. نوفر تشكيلة متنوعة وشاملة من الكتب التي تلبي جميع الأذواق، سواء كنت من عشاق الأدب الكلاسيكي، الروايات الحديثة، أو تبحث عن إصدارات نادرة بلغات مختلفة. نؤمن بأن الجودة تصنع الفارق، ولهذا نحرص على اختيار كل كتاب بعناية فائقة لضمان تقديم تجربة قراءة لا تُنسى. إضافة إلى ذلك، يقدم موقعنا تجربة استخدام سهلة ومريحة، مع خيارات دفع آمنة وخدمة عملاء متاحة دائمًا للإجابة عن أي استفسار.',
  'Auf allen Lehrbüchern': 'على جميع الكتب الدراسية',
  Bestseller: 'الأكثر مبيعًا',
  'Alle ansehen': 'عرض الكل',
  Buchklassifizierungen: 'تصنيفات الكتب',
  'Literarische Bücher': 'كتب أدبية',
  'Wissenschaftliche Bücher': 'كتب علمية',
  'Kontaktiere uns': 'تواصل معنا',
  'Keine Bücher gefunden': 'لم يتم العثور على كتب',
  'über uns': 'من نحن',
  'historische Bücher': 'كتب تاريخية',
  'Philosophische Bücher': 'كتب فلسفية',
  'religiöse Bücher': 'كتب دينية',
  'Einkaufsübersicht': 'إجماليات الشراء',

  'Unsere Geschichte': 'قصتنا',
  'Seit über einem Jahrzehnt sind wir leidenschaftlich dabei, Bücher zu kuratieren, die inspirieren, bilden und unterhalten.': 'منذ أكثر من عقد، نحن شغوفون باختيار الكتب التي تلهم وتعلم وتسلّي.',
  'Unsere Mission': 'مهمتنا',
  'Wir möchten die Liebe zum Lesen fördern, indem wir eine sorgfältig ausgewählte Auswahl an Titeln für alle Altersgruppen und Interessen anbieten.': 'نهدف إلى تعزيز حب القراءة من خلال تقديم مجموعة مختارة بعناية من الكتب لجميع الأعمار والاهتمامات.',
  'Unser Team': 'فريقنا',
  'Unser kleines, aber engagiertes Team besteht aus Buchliebhabern, die Ihnen helfen möchten, Ihr nächstes Lieblingsbuch zu finden.': 'فريقنا الصغير والمخلص يتكون من عشاق الكتب الذين يرغبون في مساعدتك في العثور على كتابك المفضل التالي.',
  'Unsere Werte': 'قيمنا',
  'Kundenzufriedenheit': 'رضا العملاء',
  'Zugänglichkeit': 'سهولة الوصول',
  'Kontaktieren Sie uns gerne! Senden Sie uns Ihre Fragen hier – wir hören Ihnen gerne zu.': 'لا تتردد في الاتصال بنا! أرسل لنا أسئلتك هنا - يسعدنا أن نسمع منك.',
  'Qualität': 'الجودة',
  'Nachhaltigkeit': 'الاستدامة',
  'Kontaktieren Sie uns für mehr Informationen oder Partnerschaften.': 'اتصل بنا لمزيد من المعلومات أو الشراكات.',
  'Voraussichtliches Lieferdatum': 'تاريخ المتوقع للتسليم',
  'Zahlungsmethode wählen': 'اختر طريقة الدفع',
  'Ich stimme der': 'أنا أوافق على',
  'Rückerstattungsrichtlinie': 'سياسة الترجيع',
  'von Dar Eschbilia': 'الخاصة بدار اشبيلية',
  'Jetzt kaufen abschließen': 'إتمام عملية الشراء',
  Kunstbücher: 'كتب فنية',
  'Warum Sevilla wählen?': 'لماذا تختار إشبيلية؟',
  'Was zeichnet Sevilla aus?': 'ما الذي يميز إشبيلية؟',
  'Eine vielfältige Auswahl an Büchern': 'تشكيلة متنوعة من الكتب',
  'Sprachliche und kulturelle Vielfalt': 'تنوع لغوي وثقافي',
  'Hohe Qualität und Kundenzufriedenheit garantiert':
    'جودة عالية ورضا عملاء مضمون',
  'Jetzt entdecken': 'اكتشف الآن',
  'Ergebnisse filtern und sortieren': 'فلترة وترتيب النتائج',
  Zurücksetzen: 'اعادة ضبط ',
  'Ergebnisse sortieren nach': 'ترتيب النتائج حسب ',
  'Vom Neusten zum Ältesten': 'من الأحدث للأقدم',
  'Vom Ältesten zum Neusten': 'من الأقدم للأحدث',
  Buchklassifizierung: 'تصنيف الكتب',
  gedruckt: 'مطبوعة',
  Elektronisch: 'الكترونية',
  'gedruckt + Elektronik': 'مطبوعة+الكترونية',
  Altersgruppe: 'الفئة العمرية',
  Filter: 'فلترة',
  'Finden Sie ein Buch...': 'ابحث عن كتاب...',
  'Bewertungen und Ratings': 'المراجعات والتقييم',
  'In den Warenkorb legen': 'أضف للسلة',
  'Elektronische Kopie': 'نسخة إلكترونية',
  'Gedruckte Ausgabe': 'نسخة ورقية',
  'Nicht spezifiziert': 'غير محددة',
  Seite: 'الصفحة الرئيسية',
  Kinder: 'أطفال',
  Teenager: 'مراهقين',
  Erwachsene: 'بالغين',
  Seitenanzahl: 'عدد الصفحات',
  '1 - 100 Seiten': '1 - 100 صفحة',
  '100-500 Seiten': '100 - 500 صفحة',
  '500 - 1000 Seiten': '500 - 1000 صفحة',
  Buchpreis: 'سعر الكتاب',
};
